server {
    listen 80;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /media {
        autoindex on;
        alias /kmine/Vlookup/src/media/;
    }
    
    location /static {
        autoindex on;
        alias /kmine/Vlookup/src/static/;
    }
    
    location / {
        #include proxy_params;
        proxy_pass http://unix:/kmine/Vlookup/src/vlookup_app.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
    }
}