server {
    listen 80;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /kmine/Vlookup/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/kmine/Vlookup/vlookup_app.sock;
    }
}